<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>DataDriven_TC004-MutipleInternalData TestCase</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>33477685-88cf-4bfd-bbb0-cf3980edcba2</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>81ed638f-83dd-439c-9d6e-457c6b0bec21</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>db663ae0-954d-4519-a03a-eccb97a3e100</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fa09716a-2522-4631-9c04-902857ff8c51</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>81ed638f-83dd-439c-9d6e-457c6b0bec21</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>0</defaultValue>
      <description></description>
      <id>db663ae0-954d-4519-a03a-eccb97a3e100</id>
      <masked>false</masked>
      <name>salary</name>
   </variable>
   <variable>
      <defaultValue>0</defaultValue>
      <description></description>
      <id>fa09716a-2522-4631-9c04-902857ff8c51</id>
      <masked>false</masked>
      <name>age</name>
   </variable>
</TestCaseEntity>
